# oj-backend-microservice

./: pom.xml
oj-backend-common/: pom.xml
oj-backend-gateway/: pom.xml
oj-backend-gateway/src/main/java/com/oj/ojbackendgateway/: OjBackendGatewayApplication.java
oj-backend-gateway/src/test/java/com/oj/ojbackendgateway/: OjBackendGatewayApplicationTests.java
oj-backend-judge-service/: pom.xml
oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/: OjBackendJudgeServiceApplication.java
oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/controller/inner/: JudgeInnerController.java
oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/judge/codesandbox/: CodeSandBox.java  CodeSandBoxFactory.java  CodeSandBoxProxy.java
oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/judge/codesandbox/impl/: RemoteCodeSandBox.java  SampleCodeSandBox.java  ThirdPartyCodeSandBox.java
oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
oj-backend-judge-service/src/main/java/com/oj/ojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
oj-backend-judge-service/src/main/resources/: application.yml
oj-backend-judge-service/src/test/java/com/oj/ojbackendjudgeservice/: OjBackendJudgeServiceApplicationTests.java
oj-backend-model/: pom.xml
oj-backend-question-service/: pom.xml
oj-backend-question-service/src/main/java/com/oj/ojbackendquestionservice/: OjBackendQuestionServiceApplication.java
oj-backend-question-service/src/main/resources/: application.yml
oj-backend-question-service/src/test/java/com/oj/ojbackendquestionservice/: OjBackendQuestionServiceApplicationTests.java
oj-backend-service-client/: pom.xml
oj-backend-user-service/: pom.xml
oj-backend-user-service/src/main/resources/: application.yml
src/main/resources/: application.properties
(+91 files in other folders)
